[bdist_wheel]
universal=1

[aliases]
test=pytest

[coverage:run]
branch = True

[coverage:report]
omit=
  */.virtualenvs/*
  .eggs/*
  tests/*
  .tox/*
  setup.py
exclude_lines =
    def __repr__
    class Dummy
    def session_scope
